
section {
    position: relative;
    margin: 0;
}

#izq {
    position: absolute;
    background-color: rgb(243, 219, 167);
    width: 200px;
    height: 500px;
    left: 0%;
}

.tiposInst {
    margin-top: 10%;
    margin-bottom: 10%;
    font-size: 14px;
    border-bottom: 1 black;
    border-radius: 4%;
    margin-bottom: 15px;
    width: 180px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    font-family: Arial, Helvetica, sans-serif;
}

.tiposInst:focus,
.tiposInst:active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.tiposInst:hover,
.tiposInst:focus {
    color: #333;
    text-decoration: none;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.tiposInst:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

#articulos {
    position: relative;
    width: calc(100% - 400px);
    height: 500px;
    top: 0;
    left: 13%;
    background-color: white;
}

#titulo {
    position: absolute;
    font-size: 60px;
    width: 200px;
    top: -13%;
    left: calc(50% - 100px);
}

.gridClass {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    grid-template-areas: "divRojo divAmarillo divAzul" "divVerde divNegro divAmarilloVerde";
    grid-row-gap: 22px;
    grid-column-gap: 20px;
    grid-gap: 20px;
}

.hijoClass {
    width: 200px;
    height: 200px;
}

.colorRed {
    background-color: yellowgreen;
    grid-area: divRojo;
}

.colorBlue {
    background-color: yellowgreen;
    grid-area: divAzul;
}

.colorGreen {
    background-color: yellowgreen;
    grid-area: divVerde;
}

.colorYellow {
    background-color: yellowgreen;
    grid-area: divAmarillo;
}

.colorBlack {
    background-color: yellowgreen;
    grid-area: divNegro;
}

.colorYellowGreen {
    background-color: yellowgreen;
    grid-area: divAmarilloVerde;
}

@media (max-width:600px) {
    .gridClass {
        grid-template-areas: "divRojo" "divAmarillo" "divAzul" "divVerde" "divNegro" "divAmarilloVerde";
        @media (max-width: 600px) {
            .gridClass {
                grid-template-areas: "divRojo" "divAmarillo" "divAzul" "divVerde" "divNegro" "divAmarilloVerde";
            }
        }
    }
}

footer {
    position: relative;
}